[Unit]
Description=etcdlabs with Docker
Documentation=https://github.com/coreos/etcdlabs

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=0
LimitNOFILE=40000

ExecStartPre=/usr/bin/docker \
  pull \
  quay.io/coreos/etcdlabs:latest

ExecStart=/usr/bin/docker \
  run \
  --rm \
  -p 80:80 \
  -p 4200:4200 \
  --name etcdlabs \
  --ulimit nofile=262144:262144 \
  quay.io/coreos/etcdlabs:latest \
  /bin/sh -c "pushd /gopath/src/github.com/coreos/etcdlabs && ./scripts/run/etcdlabs.sh"

ExecStop=/usr/bin/docker rm --force etcdlabs

[Install]
WantedBy=multi-user.target
