[Unit]
Description=etcdlabs with Docker
Documentation=https://github.com/coreos/etcdlabs

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=0
LimitNOFILE=40000

ExecStartPre=/usr/bin/docker pull gcr.io/etcd-development/etcdlabs:latest

ExecStart=/usr/bin/docker \
  run \
  --rm \
  -p 2389:2389 \
  -p 2391:2391 \
  -p 2393:2393 \
  -p 2395:2395 \
  -p 2397:2397 \
  -p 4200:4200 \
  --name etcdlabs \
  --ulimit nofile=262144:262144 \
  gcr.io/etcd-development/etcdlabs:latest \
  /bin/sh -c "pushd /gopath/src/github.com/coreos/etcdlabs && ./scripts/run/etcdlabs.sh"

ExecStop=/usr/bin/docker rm --force etcdlabs

[Install]
WantedBy=multi-user.target
