[Unit]
Description=etcdlabs with Docker
Documentation=https://github.com/coreos/etcdlabs

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=0
LimitNOFILE=40000

ExecStartPre=/usr/bin/docker \
    pull \
    quay.io/coreos/etcdlabs:latest

ExecStart=/usr/bin/docker \
    run \
    --rm \
    --net=host \
    --name etcdlabs-backend \
    --ulimit nofile=262144:262144 \
    quay.io/coreos/etcdlabs:latest \
    /go/bin/etcdlabs \
    web \
    --skip-database \
    --web-port 2200

ExecStop=/usr/bin/docker rm --force etcdlabs-backend

[Install]
WantedBy=multi-user.target
