server {
	listen 80;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	set_real_ip_from 0.0.0.0/0;
	real_ip_header X-Forwarded-For;
	real_ip_recursive on;
	server_name 104.199.121.254 play.etcd.io;

	location / {
		proxy_read_timeout 3000s;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:4200;
	}
}